{
  "private": true,
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "jest": "^24.8.0",
    "jest-canvas-mock": "^2.1.0",
    "jest-fetch-mock": "^2.1.2"
  },
  "dependencies": {
    "babel-jest": "^24.8.0",
    "canvas": "^2.5.0",
    "http-server": "^0.11.1"
  },
  "scripts": {
    "test": "jest",
    "start": "http-server -p 8081"
  }
}
